{
  "name": "node-app",
  "description": "Nodeapp for CICD test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.17.1"
  },
  "scripts": {
    "start": "node index.js",
  }
}
